# Generated by Django 3.1.13 on 2021-10-02 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0002_auto_20211002_1927'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={},
        ),
        migrations.RemoveField(
            model_name='menu',
            name='locale',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='translation_key',
        ),
    ]
